plugins {
	id "com.github.johnrengelman.shadow"
}

architectury {
	platformSetupLoomIde()
	fabric()
}

loom {
	accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

shadowJar {
	exclude "architectury.common.json"

	configurations = [project.configurations.shadowCommon]
	classifier "dev-shadow"
	relocate "org.apache.http", "org.teacon.libraries.org.apache.http"
	relocate "org.apache.commons.codec", "org.teacon.libraries.org.apache.commons.codec"
	relocate "org.apache.commons.logging", "org.teacon.libraries.org.apache.commons.logging"
}

remapJar {
	injectAccessWidener = true
	input.set shadowJar.archiveFile
	dependsOn shadowJar
	classifier null
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

task moveFabricBuilds() {
	doLast {
		delete fileTree("../build/release").matching {
			include "**/Slideshow-fabric*"
		}
		delete fileTree("../build/libs").matching {
			include "**/Slideshow-fabric*"
		}
		delete fileTree("../build/latest").matching {
			include "**/Slideshow-fabric*"
		}
		copy {
			from "build/libs"
			into "../build/release"
			rename "(.+)", "Slideshow-\$1"
		}
		copy {
			from "../build/release"
			into "../build/latest"
			rename { fileName -> fileName.replace(rootProject.mod_version, "latest") }
		}
		copy {
			from "../build/release"
			include "*dev-shadow.jar"
			into "../build/libs"
		}
		delete fileTree("../build/release").matching {
			include "*dev-shadow.jar"
		}
	}
}

afterEvaluate {
	for (def task in it.tasks) {
		if (task == tasks.build) {
			task.finalizedBy tasks.moveFabricBuilds
		}
	}
}
