# SlideShow

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  test-build.yml
common/: build.gradle
common/src/main/: RenderUtils16.java  RenderUtils17.java
common/src/main/java/org/teacon/slides/: Registries.java  Registry.java  RegistryClient.java  RegistryObject.java  SlideShow.java  SlideShowClient.java  Slideshow.java  SlideshowClient1.java
common/src/main/java/org/teacon/slides/cache/: CacheStorage.java  ImageCache.java  LegacyStorage.java  SlideImageStore.java
common/src/main/java/org/teacon/slides/projector/: ProjectorBlock.java  ProjectorBlockEntity.java  ProjectorScreen.java  ProjectorUpdatePacket.java
common/src/main/java/org/teacon/slides/renderer/: ProjectorRenderer.java  Slide.java  SlideRenderType.java  SlideState.java
common/src/main/java/org/teacon/slides/texture/: AnimatedTextureProvider.java  LZWDecoder.java  StaticTextureProvider.java  TextureProvider.java
common/src/main/resources/: architectury.common.json  pack.mcmeta
common/src/main/resources/assets/slide_show/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/slide_show/models/block/: projector_inverted.json  projector_up.json
common/src/main/resources/assets/slide_show/shaders/post/: projector_outline.json
common/src/main/resources/data/slide_show/loot_tables/blocks/: projector.json
fabric/: build.gradle
fabric/src/main/java/org/teacon/slides/: SlideShowFabric.java  SlideShowFabricClient.java  SlideshowFabricClient1.java
fabric/src/main/java/org/teacon/slides/fabric/: RegistryClientImpl.java  RegistryImpl.java
fabric/src/main/resources/: fabric.mod.json  slide_show.accesswidener
forge/: build.gradle
forge/src/main/java/org/teacon/slides/: SlideShowForge.java  SlideshowForge.java
forge/src/main/java/org/teacon/slides/forge/: RegistryClientImpl.java  RegistryImpl.java
forge/src/main/resources/: pack.mcmeta
gradle/: teacon-forge.gradle
src/main/java/org/teacon/slides/: ClientRegistries.java  GifDecoder.java  ModClientRegistries.java  ModRegistries.java  ProjectorBlock.java  ProjectorControlContainer.java  ProjectorControlScreen.java  ProjectorData.java  ProjectorRenderData.java  ProjectorRenderEntry.java  ProjectorRenderer.java  ProjectorTileEntity.java  ProjectorWorldRender.java  Registries.java  SlideData.java  SlideDataUtils.java  SlideRenderType.java  SlideShow.java  UpdateImageInfoPacket.java
src/main/java/org/teacon/slides/admin/: SlideCommand.java  SlidePermission.java
src/main/java/org/teacon/slides/block/: ProjectorBlock.java  ProjectorBlockEntity.java
src/main/java/org/teacon/slides/cache/: CacheStorage.java  FilenameAllocation.java  ImageCache.java  LegacyStorage.java  ResourceReference.java  SlideImageStore.java
src/main/java/org/teacon/slides/calc/: CalcBasic.java  CalcMicros.java
src/main/java/org/teacon/slides/download/: CacheStorage.java  LegacyStorage.java  SlideDownloader.java
src/main/java/org/teacon/slides/inventory/: ProjectorContainerMenu.java  SlideItemContainerMenu.java
src/main/java/org/teacon/slides/item/: ProjectorItem.java  SlideItem.java
src/main/java/org/teacon/slides/network/: ProjectorURLPrefetchPacket.java  ProjectorURLRequestPacket.java  ProjectorURLSummaryPacket.java  ProjectorUpdatePacket.java  SlideData.java  SlideDataUtils.java  SlideItemUpdatePacket.java  SlideSummaryPacket.java  SlideURLPrefetchPacket.java  SlideURLRequestPacket.java  SlideURLSummaryPacket.java  SlideUpdatePacket.java  UpdateImageInfoPacket.java
src/main/java/org/teacon/slides/permission/: SlidePermission.java
src/main/java/org/teacon/slides/projector/: ProjectorBlock.java  ProjectorBlockEntity.java  ProjectorContainerMenu.java  ProjectorControlContainer.java  ProjectorControlContainerMenu.java  ProjectorControlScreen.java  ProjectorItem.java  ProjectorScreen.java  ProjectorTileEntity.java  ProjectorUpdatePacket.java  UpdateImageInfoPacket.java
src/main/java/org/teacon/slides/render/: ModRenderType.java  ProjectorWorldRender.java
src/main/java/org/teacon/slides/renderer/: ProjectorRenderer.java  ProjectorTileEntityRenderer.java  ProjectorWorldRender.java  Slide.java  SlideData.java  SlideRenderData.java  SlideRenderEntry.java  SlideRenderType.java  SlideState.java
src/main/java/org/teacon/slides/screen/: LazyWidget.java  ProjectorScreen.java  SlideItemScreen.java
src/main/java/org/teacon/slides/slide/: IconSlide.java  ImageSlide.java  ImgSlide.java  Slide.java
src/main/java/org/teacon/slides/texture/: AnimatedTextureProvider.java  FrameTexture.java  GIFDecoder.java  GifTexture.java  LZWDecoder.java  NativeImageTexture.java  StaticTextureProvider.java  TextureProvider.java  WebPDecoder.java
src/main/java/org/teacon/slides/url/: ProjectorURL.java  ProjectorURLArgument.java  ProjectorURLPatternArgument.java  ProjectorURLSavedData.java
src/main/java/teaconmc/slides/: ProjectorBlock.java  ProjectorControlContainer.java  ProjectorControlScreen.java  ProjectorData.java  ProjectorRenderer.java  ProjectorTileEntity.java  SlideShow.java  UpdateImageInfoPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/slide_show/blockstates/: projector.json
src/main/resources/assets/slide_show/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/slide_show/models/block/: projector.json  projector_down.json  projector_inverted.json  projector_up.json
src/main/resources/assets/slide_show/models/item/: projector.json  slide_item.json  slide_item_allowed.json  slide_item_blocked.json
src/main/resources/assets/slide_show/shaders/core/: rendertype_palette_slide.fsh  rendertype_palette_slide.json
src/main/resources/assets/slide_show/textures/gui/: projector.psd
src/main/resources/data/slide_show/loot_table/blocks/: projector.json
src/main/resources/data/slide_show/tags/item/: slide_items.json
