plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'com.github.johnrengelman.shadow' version '7.1.+'
}

apply from: 'gradle/teacon-forge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// definitions at gradle/teacon-forge.gradle
teacon {
    modId = 'slide_show'
    modVersion = '0.7.3'
    modLicense = 'BSD-3-Clause'
    modGitHubRepo = 'teaconmc/SlideShow'
    modAuthors = ['BloCamLimb', '3TUSK', 'ustc-zzzz']
    modDescription = 'Minecraft mod, adding a projector that can display online images.'

    platform = 'forge-1.19.4-45.0.9'
    // parchment = '2022.03.13'

    // uncomment these lines if you need
    modName = 'Slide Show' // default to repo name
    // modGitHubBranch = 1.18-forge // for referring the license
    // modifyMemberAccess = true // for access transformer
    // useDataGeneration = true // for data generation
    publishTask = shadowJar // for shadow jar or other usages
    lazyTokens = ['minecraft_classpath': { (project.configurations.shadow - project.configurations.minecraft).asPath }] // for runtime tokens

    // use './gradlew -q printModMeta > src/main/resources/META-INF/mods.toml' to generate mod meta
}

configurations {
    compileClasspath.extendsFrom(shadow)
    runtimeClasspath.extendsFrom(shadow)
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    shadow 'org.teacon:urlpattern:1.0.1'
    shadow 'net.objecthunter:exp4j:0.4.8'
    shadow 'org.apache.httpcomponents:httpclient-cache:4.5.13'
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.shadow]
    from(file('LICENSE')) { into 'META-INF' }
    dependencies {
        it.exclude it.dependency('org.apache.httpcomponents:httpclient:.*')
        it.exclude it.dependency('org.apache.httpcomponents:httpcore:.*')
        it.exclude it.dependency('commons-logging:commons-logging:.*')
        it.exclude it.dependency('commons-codec:commons-codec:.*')
    }
    relocate 'net.objecthunter.exp4j', 'org.teacon.slides.exp4j'
    relocate 'org.teacon.urlpattern', 'org.teacon.slides.urlpattern'
    relocate 'org.apache.http.client.cache', 'org.teacon.slides.http.client.cache'
    relocate 'org.apache.http.impl.client.cache', 'org.teacon.slides.http.impl.client.cache'
}

jar { it.enabled false }

reobf {
    jar { it.enabled false }
}
