dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"
}

architectury {
	common()
}

loom {
	accessWidenerPath = file("src/main/resources/slide_show.accesswidener")
}
